{
	"name": "discord-bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "ts-node ./src/discord.bot.ts",
		"dev": "node --loader ts-node/esm --experimental-specifier-resolution=node ./src/discord.bot.ts",
		"build": "tsc --build . tsconfig.json"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"chokidar": "^3.4.3",
		"discord.js": "^12.5.1",
		"dotenv": "^8.2.0",
		"form-data": "^3.0.0",
		"mongoose": "^5.11.8",
		"nodemon": "^2.0.6",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@types/form-data": "^2.5.0",
		"@types/mongoose": "^5.10.3",
		"@types/node": "^14.14.16",
		"@types/winston": "^2.4.4",
		"log4js": "^6.3.0",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3"
	}
}
